Type=Exe
Form=frmMain.frm
ResFile32="XPRes.res"
Module=MediaInfoDLL; MediaInfoDLL.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Get Media Info v1.0.1"
ExeName32="gMD.exe"
Command32=""
Name="Progetto1"
HelpContextID="0"
Description="Retrive Info of All supported Media Files by Salvo Cortesiano"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Get All Info of supported Media files!"
VersionCompanyName="http://www.netshadows.it/"
VersionLegalCopyright="Salvo Cortesiano"
VersionLegalTrademarks="http://www.netshadows.it"
VersionProductName="Get Media Info v1.0.1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
